path.variable.kotlin_bundled=/home/frankhjwx/Downloads/idea-IC-172.4343.14/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/hadoop/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false